<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio de Servicios</title>
  <style>
    body {
      font-family: 'Times New Roman';
      margin: 0;
      padding: 20px;
      background-color: #4c964c;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      color: white;
    }

    .servicio {
      margin-bottom: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    .servicio h2 {
      font-size: 30px;
      color: #4c964c;
    }

    .servicio p {
      font-size: 20px;
    }

    .servicio img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Mi Portafolio de Servicios</h1>
  <p style="text-align: center;"><img src="perfil.jpg" height="300" width="500"/></p>
  
  <div class="servicio">
    <h2>Desarrollo de sitios web estáticos</h2>
    <p>Crear sitios web básicos utilizando HTML, CSS y JavaScript para pequeñas empresas o proyectos personales.</p>
    <p style="text-align: center;"><img src="servicio1.png" alt="Imagen de ejemplo"/></p>
  </div>

  <div class="servicio">
    <h2>Automatización de tareas</h2>
    <p>Escribir scripts en Python para automatizar procesos repetitivos, como la limpieza de archivos, la organización de datos, etc.</p>
    <p style="text-align: center;"><img src="servicio2.png" alt="Imagen de ejemplo"/></p>
  </div>

  <div class="servicio">
    <h2>Desarrollo de aplicaciones móviles sencillas</h2>
    <p>Crear aplicaciones móviles simples utilizando frameworks en Python.</p>
    <p style="text-align: center;"><img src="servicio3.png" alt="Imagen de ejemplo"/></p>
  </div>

  <div class="servicio">
    <h2>Mantenimiento y actualización de sitios web</h2>
    <p>Realizar tareas de mantenimiento, actualización de contenido y resolución de problemas en sitios web existentes.</p>
    <p style="text-align: center;"><img src="servicio4.png" alt="Imagen de ejemplo"/></p>
  </div>

  <div class="servicio">
    <h2>Desarrollo de aplicaciones de escritorio</h2>
    <p>Crear aplicaciones de escritorio utilizando lenguajes como Java o C++, brindando soluciones a medida para pequeñas empresas.</p>
    <p style="text-align: center;"><img src="servicio5.png" alt="Imagen de ejemplo"/></p>
  </div>

  <div class="servicio">
    <h2>Soporte técnico de hardware y software</h2>
    <p>Proporcionar asistencia en la resolución de problemas de hardware y software, instalación y configuración de sistemas operativos y aplicaciones.</p>
    <p style="text-align: center;"><img src="servicio6.png" alt="Imagen de ejemplo"/></p>
  </div>

  <div class="servicio">
    <h2>Análisis y visualización de datos</h2>
    <p>Utilizar lenguajes como Python y bibliotecas como Pandas y Matplotlib para analizar y visualizar datos, ayudando en la interpretación y presentación de resultados.</p>
    <p style="text-align: center;"><img src="servicio7.png" alt="Imagen de ejemplo"/></p>
  </div>

  <div class="servicio">
    <h2>Configuración de redes y cableado</h2>
    <p>Ayudar en la configuración básica de redes y el cableado estructurado en entornos de pequeñas empresas.</p>
    <p style="text-align: center;"><img src="servicio8.png" alt="Imagen de ejemplo"/></p>
  </div>
  
</body>
</html>
